{
  "Serilog": {
    "SeqUrl": "http://seq:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SePay": {
    "SecretKey": "Bunbopaymentsupersecret16032004@",
    "ApiKey": "NPR1CIVNUDYXEMV6OLZAVGWXXSN5S83J1BZM36BT9ORWKHOMTZRD0MCLOUPKAKBS",
    "AccountNumber": "104876858916",
    "BankBin": "970415"
  }
}