{
  "Serilog": {
    "SeqUrl": "http://seq:5341",
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://bun-bo-chung-cu.vercel.app",
      "https://bun-bo-chung-cu.io.vn",
      "https://www.bun-bo-chung-cu.io.vn"
    ]
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 500,
    "QueueLimit": 100,
    "WindowMinutes": 1
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "OutputCachePolicy": "CatalogCache",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "realtime-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/hub/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "promotion-route": {
        "ClusterId": "promotion-cluster",
        "Match": {
          "Path": "/api/promotion/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-service"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cart-service"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service"
          }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://realtime-service"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:05:00"
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-service"
          }
        }
      },
      "promotion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://promotion-service"
          }
        }
      }
    }
  }
}